<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
    <suppress files="DnaMatrixWrapper\.java" checks="[a-zA-Z0-9]*"/>
    <suppress files="MainFromCmdLine\.java" checks="[a-zA-Z0-9]*"/>
</suppressions>